# Configs for `docker-compose.override.10-network.yml`.
OPEN_NET_IPV6_SUBNET=2001:db8:ffff:ffff::/64
OPEN_NET_IPV6_GATEWAY=2001:db8:ffff:ffff:cccc:cccc:cccc:ccc0
OPEN_NET_IPV6_IP_RANGE=2001:db8:ffff:ffff:cccc:cccc:cccc:ccc0/126
